# bruemmer

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
data/: lexikon-nachtrag.csv  lexikon.csv
data/gnd/: README.md
htdocs/: bruemmer.css  bruemmer.js  index.html
src/main/java/com/middell/bruemmer/: IndexGenerator.java  PersonRecords.java
src/main/resources/: index.mustache
